/*Variables*/
:root {
  --color: white;
  --backcolor: rgba(91, 91, 91, 0.362);
  --info: salmon;
}
/*html properties*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*add hide and show Sections & Elements*/
.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}
.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

/*Placeholder Chande default properties*/
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  /* font-size: 1.2em; */
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
  /* font-size: 1.2em; */
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black;
  /* font-size: 1.2em; */
}

/*webpage main layout*/
.home {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 10% 25% 35% 30%;
  grid-template-areas:
    "logo logo logo logo logo logo logo logo"
    ". . inputs inputs inputs inputs . .  "
    ". . weather weather weather weather . ."
    ". . bg bg bg bg . .";
}
/*headder style and logo animation*/
header {
  z-index: 999;
  grid-area: logo;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 70px;
  transition: 0.5s ease;
  color: var(--color);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
/*inputs section layout*/
.user-inputs {
  grid-area: inputs;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas:
    "p p p p c c c c"
    ". . e e e e . ."
    ". . s s s s . ."
    ". l l l l l l .";
  font-size: 1.2em;
}
/*inputs areas and fonts*/
#pst {
  grid-area: p;
}

#cn {
  grid-area: c;
}

#fs {
  grid-area: e;
}

#gn {
  grid-area: s;
  color: #130b0b;
}

#pst,
#cn,
#fs,
#gn {
  font-size: 1em;
  font-weight: 200;
}
/*button unique style*/
#gn p {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 10px;
  cursor: pointer;
  background-color: rgba(229, 229, 229, 0.906);
  font-weight: 600;
  -moz-box-shadow: inset 0 0 10px #a3a3a3;
  -webkit-box-shadow: inset 0 0 10px #a3a3a3;
  box-shadow: inset 0 0 10px #a3a3a3;
}

/*alert*/
#alert {
  grid-area: l;
  background: var(--info);
  color: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding-top: 12px;
  font-size: 2vh;
}

input {
  text-align: center;
  border: 0;
  font-family: inherit;
  font-weight: 600;
  padding: 10px;
  margin: 5px;
  border-radius: 1em;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

#feel {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-inputs p {
  text-align: center;
  font-weight: 400;
  padding: 8px;
  margin: 5px;
  border-radius: 1em;
  background-color: rgba(255, 255, 255, 0.6);
}

/*weather section main layout*/
.weather-info {
  grid-area: weather;
  background-color: var(--backcolor);
  color: #fff;
  border-radius: 1.2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "h h t t"
    "h h t t"
    "h h r r"
    "h h r r"
    "f f f f";
  font-family: inherit;
}

#sky {
  grid-area: t;
  text-align: center;
  font-size: clamp(35px, 3vw, 55px);
  font-weight: 600;
  padding-top: 0.3em;
  padding-top: 20px;
}

#pressure-humidity {
  grid-area: r;
  padding-top: 1fr;
  padding-bottom: 1fr;
}

#pressure-humidity div {
  text-align: center;
  font-size: clamp(14px, 1.4vw, 20px);
}

#heat {
  grid-area: h;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20% 50% 15% 15%;
  grid-template-areas:
    "ct ct ct ct "
    ". mh mh mh"
    "xt xt mn mn"
    "xd xd md md";
}

#cit {
  grid-area: ct;
  font-weight: 400;
  font-size: clamp(30px, 3vw, 50px);
  padding-left: 0.5em;
}
#mainheat {
  grid-area: mh;
  font-size: clamp(40px, 4vw, 80px);
}
#mxtitle {
  grid-area: xt;
  font-weight: 600;
}
#mxd {
  grid-area: xd;
}
#mntitle {
  grid-area: mn;
  font-weight: 600;
}
#mnd {
  grid-area: md;
}

#mxtitle,
#mxd,
#mntitle,
#mnd {
  text-align: center;
  font-size: clamp(16px, 3vw, 25px);
}

#feeln {
  grid-area: f;
  text-align: center;
  /* font-size: 2em; */
  font-size: clamp(18px, 3vw, 40px);
}

.background-info {
  grid-area: bg;
  color: white;
  padding-top: 1em;
}

.content {
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: -10px;
}

.home img {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#user-color {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(64, 38, 38, 0.4);
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #402626;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }
}
